PORT=3000
NODE_ENV=development

JWT_SECRET=
DATABASE_URL=postgresql://user:password@ip:port/odinbook?schema=public

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

OAUTH_CALLBACK_URI=http://localhost:3000/auth/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
