PORT=3000
NODE_ENV=development

JWT_SECRET=secret
DATABASE_URL=postgres://foxane@localhost:5432/odinbook
FRONTEND_URL=http://localhost:5173

# On development, user upload will be stored on 'upload/' folder
SUPABASE_URL=optional
SUPABASE_SERVICE_KEY=optional

# Used for passport OAuth callback, you need to match it with this backend url.
# Leave endpoint as is, or change it on 'src/routes/auth.routes.ts'
OAUTH_CALLBACK_URI=http://localhost:3000/auth/callback


# The callback endpoint you put on OAuth provider should have additional query params
# For github: 'http://localhost:3000/auth/callback?provider=github'
# For google: 'http://localhost:3000/auth/callback?provider=google'
# I use single controller for this

GITHUB_CLIENT_ID=optional
GITHUB_CLIENT_SECRET=optional

GOOGLE_CLIENT_ID=optional
GOOGLE_CLIENT_SECRET=optional